# monthlypayments

./: .gitignore  README.md  pom.xml
src/main/java/com/zopa/quote/: Main.java
src/main/java/com/zopa/quote/constants/: SupportedFileTypes.java
src/main/java/com/zopa/quote/mapper/: LenderListMapper.java
src/main/java/com/zopa/quote/model/: Lender.java  Quote.java
src/main/java/com/zopa/quote/reader/: CsvDataReader.java  LenderDataReader.java
src/main/java/com/zopa/quote/service/: BestQuoteService.java
src/main/java/com/zopa/quote/util/: ZopaQuoteUtils.java
src/test/java/: MainTest.java
src/test/java/reader/: CsvDataReaderTest.java  LenderDataReaderTest.java
src/test/java/service/: BestQuoteServiceTest.java
src/test/java/util/: ZopaQuoteUtilsTest.java
src/test/resources/: invalid_lenders_1.csv  invalid_lenders_2.csv  lenders_1.csv  lenders_2.csv
